@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 20 33% 92%;
    --foreground: 0 0% 3%;
    --card: 0 0% 100%;
    --card-foreground: 0 0% 3%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 3%;
    --primary: 20 10% 12%;
    --primary-foreground: 0 0% 98%;
    --secondary: 20 5% 95%;
    --secondary-foreground: 20 10% 12%;
    --muted: 20 5% 95%;
    --muted-foreground: 20 5% 40%;
    --accent: 35 80% 60%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 20 5% 90%;
    --input: 20 5% 90%;
    --ring: 20 10% 12%;
    --radius: 0rem;
  }

  .dark {
    --background: 0 0% 3%;
    --foreground: 0 0% 98%;
    --card: 0 0% 3%;
    --card-foreground: 0 0% 98%;
    --popover: 0 0% 3%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 0% 98%;
    --primary-foreground: 0 0% 3%;
    --secondary: 0 0% 15%;
    --secondary-foreground: 0 0% 98%;
    --muted: 0 0% 15%;
    --muted-foreground: 0 0% 65%;
    --accent: 35 80% 60%;
    --accent-foreground: 0 0% 3%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 15%;
    --input: 0 0% 15%;
    --ring: 0 0% 83.9%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-family: var(--font-geist-sans);
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}
